{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm docs:build:vercel",
  "installCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install --frozen-lockfile"
}
