{
  "name": "@lupinum/ginko-content-playground-search",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@lupinum/ginko-content": "workspace:*",
    "nuxt": "4.4.8"
  }
}
