{
  "name": "@lupinum/ginko-content-playground-i18n",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:prepare": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@lupinum/ginko-content": "workspace:*",
    "@nuxtjs/i18n": "10.3.0",
    "@nuxtjs/sitemap": "8.0.15",
    "nuxt-site-config": "4.0.8",
    "nuxt": "4.4.7"
  }
}
